<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
</head>
<body>
<style>
    nav li {
    margin-left: -40%;
    padding-left: -3%;
    outline: none;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
   font-family: 'Jost', sans-serif;
}
nav a{
    text-decoration: none;
    font-family: 'Jost', sans-serif;
    padding-left: -3%;
    text-decoration: none;
    color: rgb(102, 96, 96);
    font-size: 20px;
}
.a1{
    margin-left: -2%;
}
.a2{
    margin-left: -16%;
}
.a3{
    margin-left: -20%;
}
.a4{
       margin-left: -5%;
       color: rgb(255, 255, 255);
}
nav img{
    margin-left:  -50%;
    margin-top: -30%;
}
body{
   background-image: url(../Porfolio/Images/body.png);
   
}
nav{
    position: fixed;
    top: 0;
    bottom: 0;
    height: 100%;
    left: 0;
    background: #343131;
    width: 140px;
    overflow: hidden;
    transition: width 0.2s linear;
    box-shadow: 0 20px 35px rgb(39, 36, 36); 

}
hr{
    margin-left: -40%;
    margin-top: 5%;
   border-top: 2.5px solid rgb(102, 96, 96);
}

.aboutme{
    margin-left:27%;
    margin-top: 9%;
    font-family: 'Jost', sans-serif;
    z-index: 222;
    color: white;
}
.aboutme{
    background: rgba(242, 240, 240, 0.1);
backdrop-filter: blur(20px);
max-width: 650px;
border: 1px solid rgba(255, 255, 255, 0.1);
border-radius: 10px;
}
.aboutme h1{
    margin-left: 43.5%;
    margin-top: -2%;
    letter-spacing: 3px;
}
.aboutme h3{
    margin-left: 4%;
    color: black;
}
.aboutme p{
    margin-left: 4%;
    font-size: 18px;
}
.aboutme img{
  border-radius: 50%;
  margin-left: 41.5%;
  margin-top: 4%;
  border: 1px solid rgb(38, 35, 215);
}
.aboutme h6{
    margin-top: -8%;
}


.icons{
backdrop-filter: blur(10px);
max-width: 160px;
border-radius: 10px;
margin-top: -3%;
margin-left: 29%;

}

.diz{
margin-top: -10%;
    width: 20px;
    height: 20px;
}
.git{
    width: 20px;
    height: 20px;
}
.insta{
    width: 20px;
    height: 20px;
}
.email{
    width: 20px;
    height: 23px;
}
.spot{
    width: 20px;
    height: 20px;
}

</style>

    <nav>
        <ul>
            <img src="../Porfolio/Images/Add a heading.png" width="150px" height="240px" alt="">
      <hr>
               <a  class="a1" href="../Porfolio/My Portfolio.html">
               <span class="nav-item">Home</span>
            </a><br>  <br>  <hr>
         <a  class="a2" href="../Porfolio/About Me (My Portfolio).html">
               <span class="nav-item">About me</span>
            </a> <br> <br>  <hr>
            <a  class="a3" href="../Porfolio/My Projects.html">
               <span class="nav-item">My Projects</span>
            </a> <br><br> <hr>
      
            <a class="a4" href="#">
            <span class="nav-item">Contact</span>
            </a> <hr>
        </ul>
    </nav>

<div class="aboutme">
    <img src="../Porfolio/Images/portfolio discord img.jpg"  width="105px" height="107px" alt="">
    <h1>Saad</h1> <br>
    <h6><marquee behavior="" direction="left">#CARTI FAN</marquee></h6>
    <h3>ABOUT ME</h3>
    <p>Hey there, I am Saad. I am currently in High School and i live in Pakistan.  <br> 
       I am a Front-End Web Developer and i have  experience with video editing, <br>
        photo editing and 3D modeling. You're always welcome in my DMs as long as you're 
         not a dick!</p>
<br><br>
</div>
</div>


<div class="icons">
<a href="https://discord.com/users/1077581718367764560"><img class="diz" src="../Porfolio/Images/discord.svg"  alt=""></a>
<a href="https://github.com/SaadMoosani"><img class="git" src="../Porfolio/Images/github.svg"  alt=""></a>
<a href="mailto:saadmoosani15@gmail.com"><img class="email" src="../Porfolio/Images/envelope-solid.svg"  alt=""></a>
<a href="https://www.instagram.com/saadmoosani_/"><img class="insta" src="../Porfolio/Images/instagram.svg" alt=""></a>
<a href="https://open.spotify.com/user/31df7fgqmfg54epuabfaxex5drc4?si=Rr-RMISiRSycjjPdlvvduw"><img class="spot" src="../Porfolio/Images/spotify.svg"  alt=""></a>
</div>
         



</body>
</html>